# bdd-webdriver

./: MANIFEST.MF  build.xml
conf/: testing.properties.sample
db_data/: 1_domain_3_users.xml  fresh_install.xml  schema.xml  stale_data.xml
scenarios/calendar/: appointment_creation  event_attachments  meeting_creation
scenarios/common/: login
src/org/dbunit/: ObmDatabaseTester.java
src/org/dbunit/dataset/: ObmDataSet.java
src/org/dbunit/dataset/datatype/: ObmDataTypeFactory.java  UserStatusDataType.java
src/org/dbunit/operation/: InsertEntityOperation.java  TruncateCascadeTableOperation.java
src/org/obm/testing/pages/calendar/: CalendarPage.java  ConsultEventPage.java  NewEventPage.java  RightsManagementPage.java  WaitingEventsPage.java
src/org/obm/testing/pages/common/: LandingPage.java  LoginPage.java
src/org/obm/testing/steps/calendar/: AppointmentCreationSteps.java  EventAttachmentsSteps.java  MeetingCreationSteps.java
src/org/obm/testing/steps/common/: LoginSteps.java
src/org/obm/testing/support/: Navigation.java  Page.java  Reporter.java  Runner.java  Scenario.java  Steps.java
src/org/obm/testing/tools/: DatabaseExport.java
